<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oTH-W3-XCf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="DSirius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPi-dp-8Z2">
                                <rect key="frame" x="0.0" y="732" width="414" height="60"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X1m-Fq-9ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="RegisterButton"/>
                                </state>
                                <connections>
                                    <segue destination="aPN-xH-WCp" kind="show" id="zqQ-Im-MHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlR-N8-grU">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" name="BrandBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dsm-aj-6g1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="a82-QM-Q6X" kind="show" id="vYA-TJ-9ht"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dsirius_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8jo-oh-guJ">
                                <rect key="frame" x="37" y="344" width="340" height="209"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LlR-N8-grU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dfe-kj-vG5"/>
                            <constraint firstItem="LlR-N8-grU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H1R-u5-1Yg"/>
                            <constraint firstItem="LlR-N8-grU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OD7-4Z-E0T"/>
                            <constraint firstItem="LPi-dp-8Z2" firstAttribute="top" secondItem="8jo-oh-guJ" secondAttribute="bottom" constant="179" id="Phe-5o-E5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8jo-oh-guJ" secondAttribute="trailing" constant="37" id="Vpe-2o-MNf"/>
                            <constraint firstItem="8jo-oh-guJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="dsI-ge-gly"/>
                            <constraint firstItem="LlR-N8-grU" firstAttribute="top" secondItem="LPi-dp-8Z2" secondAttribute="bottom" constant="10" id="eEC-3G-Agj"/>
                            <constraint firstItem="LPi-dp-8Z2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jfB-6K-HfS"/>
                            <constraint firstItem="LPi-dp-8Z2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kBH-rz-fHA"/>
                            <constraint firstItem="8jo-oh-guJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="256" id="sqJ-nD-y0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="naq-ZQ-yi3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Azy-oE-Al1">
            <objects>
                <viewController id="aPN-xH-WCp" customClass="RegisterViewController" customModule="DSirius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xK-Sm-T6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-cY-oM9">
                                <rect key="frame" x="0.0" y="152" width="414" height="312.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-wd-bXN" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zMY-VJ-aQp">
                                                <rect key="frame" x="8" y="20" width="398" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="Bq1-Iz-F4j"/>
                                                    <constraint firstAttribute="width" constant="398" id="i5p-0M-xQF"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kx-Kr-aDk">
                                                <rect key="frame" x="83" y="35" width="248" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Le2-ad-aAs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="248" id="p7A-oL-pGn"/>
                                                </constraints>
                                                <color key="textColor" name="PlaceholderText"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <constraints>
                                            <constraint firstItem="zMY-VJ-aQp" firstAttribute="top" secondItem="hLU-wd-bXN" secondAttribute="top" constant="20" symbolic="YES" id="Fcp-kM-nGy"/>
                                            <constraint firstAttribute="trailing" secondItem="zMY-VJ-aQp" secondAttribute="trailing" constant="8" id="Nrl-Pn-mmd"/>
                                            <constraint firstItem="1kx-Kr-aDk" firstAttribute="top" secondItem="hLU-wd-bXN" secondAttribute="top" constant="35" id="RVA-uQ-sbg"/>
                                            <constraint firstItem="zMY-VJ-aQp" firstAttribute="leading" secondItem="hLU-wd-bXN" secondAttribute="leading" constant="8" id="V3y-dp-wrG"/>
                                            <constraint firstAttribute="trailing" secondItem="1kx-Kr-aDk" secondAttribute="trailing" constant="83" id="WHn-0n-F2l"/>
                                            <constraint firstAttribute="bottom" secondItem="zMY-VJ-aQp" secondAttribute="bottom" constant="20" symbolic="YES" id="fst-iA-XOB"/>
                                            <constraint firstAttribute="bottom" secondItem="1kx-Kr-aDk" secondAttribute="bottom" constant="45" id="q6W-3U-TxO"/>
                                            <constraint firstItem="1kx-Kr-aDk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hLU-wd-bXN" secondAttribute="leading" symbolic="YES" id="v3k-pp-7Nn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-Dp-kg6" userLabel="Password">
                                        <rect key="frame" x="0.0" y="114" width="414" height="198.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAf-5G-RnK">
                                                <rect key="frame" x="165.5" y="118.5" width="83" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="0fx-39-2xO"/>
                                                    <constraint firstAttribute="height" constant="39" id="8fW-Ro-fhz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" name="RegisterButton"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerPressed:" destination="aPN-xH-WCp" eventType="touchUpInside" id="eM4-OT-HL9"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Q-z5-hHb">
                                                <rect key="frame" x="20" y="20" width="374" height="75.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-PI-ubB">
                                                <rect key="frame" x="83" y="36" width="248" height="35.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35.5" id="bBz-jZ-E55"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="248" id="fje-J6-lP4"/>
                                                </constraints>
                                                <color key="textColor" name="PlaceholderText"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wi2-PI-ubB" secondAttribute="trailing" constant="83" id="1PE-pT-aZo"/>
                                            <constraint firstItem="cAf-5G-RnK" firstAttribute="top" secondItem="Y0Q-z5-hHb" secondAttribute="bottom" constant="23" id="6dW-bc-2tD"/>
                                            <constraint firstItem="Y0Q-z5-hHb" firstAttribute="top" secondItem="dmy-Dp-kg6" secondAttribute="top" constant="20" symbolic="YES" id="8aJ-Qd-HQn"/>
                                            <constraint firstItem="cAf-5G-RnK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dmy-Dp-kg6" secondAttribute="leading" constant="20" symbolic="YES" id="AKc-tX-fhS"/>
                                            <constraint firstItem="wi2-PI-ubB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dmy-Dp-kg6" secondAttribute="leading" symbolic="YES" id="Awz-y0-lCM"/>
                                            <constraint firstItem="cAf-5G-RnK" firstAttribute="top" secondItem="wi2-PI-ubB" secondAttribute="bottom" constant="47" id="M4c-37-3TX"/>
                                            <constraint firstAttribute="trailing" secondItem="cAf-5G-RnK" secondAttribute="trailing" constant="165.5" id="WYh-Rh-dql"/>
                                            <constraint firstAttribute="bottom" secondItem="cAf-5G-RnK" secondAttribute="bottom" constant="41" id="cML-hn-LUE"/>
                                            <constraint firstItem="Y0Q-z5-hHb" firstAttribute="leading" secondItem="dmy-Dp-kg6" secondAttribute="leading" constant="20" symbolic="YES" id="fgY-wR-lVw"/>
                                            <constraint firstItem="cAf-5G-RnK" firstAttribute="top" secondItem="Y0Q-z5-hHb" secondAttribute="bottom" constant="23" id="ilk-Tz-1wK"/>
                                            <constraint firstItem="wi2-PI-ubB" firstAttribute="top" secondItem="dmy-Dp-kg6" secondAttribute="top" constant="36" id="ubB-YD-s2y"/>
                                            <constraint firstAttribute="trailing" secondItem="Y0Q-z5-hHb" secondAttribute="trailing" constant="20" symbolic="YES" id="wMA-yu-UoW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jFU-JE-s6Y"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="hhN-cY-oM9" firstAttribute="trailing" secondItem="jFU-JE-s6Y" secondAttribute="trailing" id="D6R-3q-ZPE"/>
                            <constraint firstItem="jFU-JE-s6Y" firstAttribute="bottom" secondItem="hhN-cY-oM9" secondAttribute="bottom" constant="397.5" id="UM6-iF-5vz"/>
                            <constraint firstItem="hhN-cY-oM9" firstAttribute="top" secondItem="jFU-JE-s6Y" secondAttribute="top" constant="64" id="d1v-xd-eer"/>
                            <constraint firstItem="hhN-cY-oM9" firstAttribute="leading" secondItem="jFU-JE-s6Y" secondAttribute="leading" id="x55-hV-iqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FbU-1d-wb9"/>
                    <connections>
                        <outlet property="emailTextField" destination="1kx-Kr-aDk" id="qZ6-IH-fig"/>
                        <outlet property="passwordTextField" destination="wi2-PI-ubB" id="G8W-OH-Wze"/>
                        <segue destination="30c-Zd-Nbk" kind="show" identifier="RegisterToChat" id="YqK-HK-Z5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeN-lu-xHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-356"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Xqu-fT-EMv">
            <objects>
                <viewController id="30c-Zd-Nbk" customClass="ChatViewController" customModule="DSirius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozA-67-WV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hv8-Wu-XA4">
                                <rect key="frame" x="0.0" y="88" width="414" height="715"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBx-90-Eme" userLabel="MessageField">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-3E-913">
                                        <rect key="frame" x="20" y="20" width="314" height="40"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="6LQ-Sw-C4e"/>
                                            <constraint firstAttribute="height" constant="40" id="ebO-oZ-YQv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="zEC-xy-e49"/>
                                        </constraints>
                                        <color key="textColor" name="TextFieldMessage"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzJ-DS-1Xf">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CZQ-9y-06s"/>
                                            <constraint firstAttribute="height" constant="40" id="mh1-zx-B9D"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="30c-Zd-Nbk" eventType="touchUpInside" id="riq-sN-GgM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrandRed"/>
                                <constraints>
                                    <constraint firstItem="BH5-3E-913" firstAttribute="top" secondItem="PBx-90-Eme" secondAttribute="top" constant="20" id="AvJ-x9-auK"/>
                                    <constraint firstItem="BH5-3E-913" firstAttribute="leading" secondItem="PBx-90-Eme" secondAttribute="leading" constant="20" id="Gyu-4r-zXA"/>
                                    <constraint firstAttribute="bottom" secondItem="BH5-3E-913" secondAttribute="bottom" constant="20" id="IFf-Xb-YHA"/>
                                    <constraint firstAttribute="trailing" secondItem="vzJ-DS-1Xf" secondAttribute="trailing" constant="20" id="RQ5-0O-dEm"/>
                                    <constraint firstAttribute="bottom" secondItem="vzJ-DS-1Xf" secondAttribute="bottom" constant="20" id="f9c-d5-ceD"/>
                                    <constraint firstItem="vzJ-DS-1Xf" firstAttribute="leading" secondItem="BH5-3E-913" secondAttribute="trailing" constant="20" id="jC7-Ah-X0e"/>
                                    <constraint firstItem="vzJ-DS-1Xf" firstAttribute="top" secondItem="PBx-90-Eme" secondAttribute="top" constant="20" id="x91-jL-SP3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t74-ey-3I6"/>
                        <color key="backgroundColor" name="BrandRed"/>
                        <constraints>
                            <constraint firstItem="PBx-90-Eme" firstAttribute="leading" secondItem="hv8-Wu-XA4" secondAttribute="leading" id="CKT-jS-rYo"/>
                            <constraint firstItem="hv8-Wu-XA4" firstAttribute="leading" secondItem="t74-ey-3I6" secondAttribute="leading" id="CZb-P1-Kgs"/>
                            <constraint firstItem="hv8-Wu-XA4" firstAttribute="trailing" secondItem="t74-ey-3I6" secondAttribute="trailing" id="Vo9-ms-M7h"/>
                            <constraint firstAttribute="bottom" secondItem="hv8-Wu-XA4" secondAttribute="bottom" constant="93" id="sGM-pA-Ne3"/>
                            <constraint firstItem="hv8-Wu-XA4" firstAttribute="top" secondItem="t74-ey-3I6" secondAttribute="top" id="sex-MA-MYA"/>
                            <constraint firstItem="PBx-90-Eme" firstAttribute="bottom" secondItem="t74-ey-3I6" secondAttribute="bottom" id="twl-6g-uvU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iGd-BX-Dgx">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="FyA-dL-lMD">
                            <connections>
                                <action selector="logoOutPressed:" destination="30c-Zd-Nbk" id="9tz-iB-iwY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="BH5-3E-913" id="YHX-RL-XxB"/>
                        <outlet property="tableView" destination="hv8-Wu-XA4" id="Opq-7z-McH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Va-DX-i7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273.913043478261" y="138.61607142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k5I-f1-NQS">
            <objects>
                <viewController id="a82-QM-Q6X" customClass="LoginViewController" customModule="DSirius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wx-yW-iom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Chb-iZ-7md">
                                <rect key="frame" x="0.0" y="152" width="414" height="312.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amx-HW-1F2" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jdq-GS-m0S">
                                                <rect key="frame" x="8" y="20" width="398" height="75.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="F66-PO-XVA"/>
                                                    <constraint firstAttribute="height" constant="75.5" id="xqz-bY-BSq"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-gH-WVp">
                                                <rect key="frame" x="83" y="35" width="248" height="35.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35.5" id="mfO-ah-Xts"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="248" id="rkg-mO-Jco"/>
                                                </constraints>
                                                <color key="textColor" name="PlaceholderText"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jnb-gH-WVp" secondAttribute="trailing" symbolic="YES" id="5sx-eg-1Sw"/>
                                            <constraint firstAttribute="trailing" secondItem="jdq-GS-m0S" secondAttribute="trailing" constant="8" id="NSn-rF-CdN"/>
                                            <constraint firstAttribute="bottom" secondItem="Jnb-gH-WVp" secondAttribute="bottom" constant="45" id="a4r-M0-OKx"/>
                                            <constraint firstItem="Jnb-gH-WVp" firstAttribute="leading" secondItem="Amx-HW-1F2" secondAttribute="leading" constant="83" id="dUZ-wJ-yec"/>
                                            <constraint firstItem="jdq-GS-m0S" firstAttribute="leading" secondItem="Amx-HW-1F2" secondAttribute="leading" constant="8" id="gAn-ML-MCG"/>
                                            <constraint firstItem="jdq-GS-m0S" firstAttribute="top" secondItem="Amx-HW-1F2" secondAttribute="top" constant="20" symbolic="YES" id="v6F-sO-dHL"/>
                                            <constraint firstItem="Jnb-gH-WVp" firstAttribute="top" secondItem="Amx-HW-1F2" secondAttribute="top" constant="35" id="wj6-Q6-wVb"/>
                                            <constraint firstAttribute="bottom" secondItem="jdq-GS-m0S" secondAttribute="bottom" constant="20" symbolic="YES" id="xZt-WU-pPt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTb-wS-rry" userLabel="Password">
                                        <rect key="frame" x="0.0" y="115.5" width="414" height="197"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaF-at-GJx">
                                                <rect key="frame" x="178" y="117" width="58" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="LYj-ee-kp7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="hZC-IK-zGX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="a82-QM-Q6X" eventType="touchUpInside" id="Q5n-xS-x7h"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="42X-aH-tnA">
                                                <rect key="frame" x="20" y="20" width="374" height="74"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="klp987mn" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNd-so-PSq">
                                                <rect key="frame" x="83" y="36" width="248" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="248" id="1lh-xA-4sq"/>
                                                    <constraint firstAttribute="height" constant="34" id="hRE-vP-xRx"/>
                                                </constraints>
                                                <color key="textColor" name="PlaceholderText"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iNd-so-PSq" secondAttribute="trailing" symbolic="YES" id="53d-02-iNI"/>
                                            <constraint firstItem="iNd-so-PSq" firstAttribute="top" secondItem="VTb-wS-rry" secondAttribute="top" constant="36" id="AP8-PF-vbV"/>
                                            <constraint firstItem="GaF-at-GJx" firstAttribute="top" secondItem="42X-aH-tnA" secondAttribute="bottom" constant="23" id="LUX-ER-GC9"/>
                                            <constraint firstItem="42X-aH-tnA" firstAttribute="top" secondItem="VTb-wS-rry" secondAttribute="top" constant="20" symbolic="YES" id="MPe-yx-T8D"/>
                                            <constraint firstAttribute="bottom" secondItem="GaF-at-GJx" secondAttribute="bottom" constant="41" id="R6U-h3-7fb"/>
                                            <constraint firstAttribute="trailing" secondItem="42X-aH-tnA" secondAttribute="trailing" constant="20" symbolic="YES" id="bgQ-bx-6Dw"/>
                                            <constraint firstItem="GaF-at-GJx" firstAttribute="top" secondItem="42X-aH-tnA" secondAttribute="bottom" constant="23" id="eXn-MF-wA8"/>
                                            <constraint firstItem="iNd-so-PSq" firstAttribute="leading" secondItem="VTb-wS-rry" secondAttribute="leading" constant="83" id="h8F-wL-lQY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GaF-at-GJx" secondAttribute="trailing" symbolic="YES" id="h8x-2K-hkJ"/>
                                            <constraint firstItem="GaF-at-GJx" firstAttribute="leading" secondItem="VTb-wS-rry" secondAttribute="leading" constant="178" id="kun-23-pXe"/>
                                            <constraint firstItem="GaF-at-GJx" firstAttribute="top" secondItem="iNd-so-PSq" secondAttribute="bottom" constant="47" id="tb9-aH-j7K"/>
                                            <constraint firstItem="42X-aH-tnA" firstAttribute="leading" secondItem="VTb-wS-rry" secondAttribute="leading" constant="20" symbolic="YES" id="vwd-hf-dHU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fF6-rM-gEl"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="fF6-rM-gEl" firstAttribute="bottom" secondItem="Chb-iZ-7md" secondAttribute="bottom" constant="397.5" id="A8h-Y7-1Gg"/>
                            <constraint firstItem="Chb-iZ-7md" firstAttribute="top" secondItem="fF6-rM-gEl" secondAttribute="top" constant="64" id="HXG-mr-cvI"/>
                            <constraint firstItem="Chb-iZ-7md" firstAttribute="leading" secondItem="fF6-rM-gEl" secondAttribute="leading" id="dFy-t0-Li4"/>
                            <constraint firstItem="Chb-iZ-7md" firstAttribute="trailing" secondItem="fF6-rM-gEl" secondAttribute="trailing" id="pte-pq-nkv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HgS-fZ-NfR"/>
                    <connections>
                        <outlet property="emailTextField" destination="Jnb-gH-WVp" id="bDa-Al-y31"/>
                        <outlet property="passwordTextField" destination="iNd-so-PSq" id="brt-qa-RYC"/>
                        <segue destination="30c-Zd-Nbk" kind="show" identifier="LoginToChat" id="8bc-Ni-Bgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doe-mk-WA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUJ-zc-ftA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oTH-W3-XCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fW-2s-AeT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QJb-sh-eJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZO-qF-JY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8bc-Ni-Bgi"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="NavBarItems"/>
    <resources>
        <image name="Dsirius_Logo" width="338" height="209"/>
        <image name="Placeholder" width="257" height="64.5"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandBlue">
            <color red="0.21600000560283661" green="0.65100002288818359" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.72500002384185791" green="0.90200001001358032" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandRed">
            <color red="0.92199999094009399" green="0.093999996781349182" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavBarItems">
            <color red="0.19599999487400055" green="0.18400000035762787" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PlaceholderText">
            <color red="0.19599999487400055" green="0.18400000035762787" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RegisterButton">
            <color red="0.21600000560283661" green="0.65100002288818359" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldMessage">
            <color red="0.19599999487400055" green="0.18400000035762787" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
